{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}}
 :aliases
 {:repl/conjure
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                io.github.seancorfield/deps-new
                {:git/tag "v0.7.1-rc" :git/sha "5a6168d"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}}}
